<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="rgb.css">
  <title>RGB</title>
</head>
<body class="text-center">

  <nav class="navbar bg-primary" data-bs-theme="dark">

    <div class="container-fluid text-center" >

      <h1 class="navbar-brand m-auto" href="#"> </h1>
      <h1>RGB</h1>
    </div>
  </nav>
    </div>
  </nav>

<br>
<h2><s>ROJO</s></h2>
<br>
<input type="range" min="0" max="255" value="0" id="rojo" class="form-control">
<br>
<h1 id="vrojo">1</h1>
<br><br>










<h2><s>VERDE</s></h2>
<br>
<input type="range" min="0" max="255" value="0" id="verde" class="form-control">
<br>
<h1 id="vverde">1</h1>
<br><br>
<br>






<h2><s>AZUL</s></h2>
<br>
<input type="range" min="0" max="255" value="0" id="azul" class="form-control">
<br>
<h1 id="vazul">1</h1>
<br><br>



<div id="res"></div>



<div id="hijo"></div>

<div id="hexa "></div>

<script src="rgb.js"></script>

</body>
</html>